--- Double 1D Array ---
[double 1D] Size:    8192 Stride:       8 Time:            0.9 ns
[double 1D] Size:    8192 Stride:      16 Time:            0.9 ns
[double 1D] Size:    8192 Stride:      24 Time:            0.9 ns
[double 1D] Size:    8192 Stride:      32 Time:            0.9 ns
[double 1D] Size:    8192 Stride:      48 Time:            0.9 ns
[double 1D] Size:    8192 Stride:      64 Time:            0.9 ns
[double 1D] Size:    8192 Stride:      96 Time:            0.9 ns
[double 1D] Size:    8192 Stride:     128 Time:            0.8 ns
[double 1D] Size:    8192 Stride:     192 Time:            0.7 ns
[double 1D] Size:    8192 Stride:     256 Time:            0.7 ns
[double 1D] Size:    8192 Stride:     384 Time:            0.6 ns
[double 1D] Size:    8192 Stride:     512 Time:            0.5 ns
[double 1D] Size:    8192 Stride:     768 Time:            0.3 ns
[double 1D] Size:    8192 Stride:    1024 Time:            0.3 ns
[double 1D] Size:    8192 Stride:    1536 Time:            0.2 ns
[double 1D] Size:    8192 Stride:    2048 Time:            0.3 ns
[double 1D] Size:    8192 Stride:    3072 Time:            0.2 ns
[double 1D] Size:    8192 Stride:    4096 Time:            0.3 ns
[double 1D] Size:   16384 Stride:       8 Time:            0.9 ns
[double 1D] Size:   16384 Stride:      16 Time:            0.9 ns
[double 1D] Size:   16384 Stride:      24 Time:            0.9 ns
[double 1D] Size:   16384 Stride:      32 Time:            0.9 ns
[double 1D] Size:   16384 Stride:      48 Time:            0.9 ns
[double 1D] Size:   16384 Stride:      64 Time:            0.9 ns
[double 1D] Size:   16384 Stride:      96 Time:            0.9 ns
[double 1D] Size:   16384 Stride:     128 Time:            0.9 ns
[double 1D] Size:   16384 Stride:     192 Time:            0.9 ns
[double 1D] Size:   16384 Stride:     256 Time:            0.8 ns
[double 1D] Size:   16384 Stride:     384 Time:            0.7 ns
[double 1D] Size:   16384 Stride:     512 Time:            0.7 ns
[double 1D] Size:   16384 Stride:     768 Time:            0.6 ns
[double 1D] Size:   16384 Stride:    1024 Time:            0.5 ns
[double 1D] Size:   16384 Stride:    1536 Time:            0.4 ns
[double 1D] Size:   16384 Stride:    2048 Time:            0.4 ns
[double 1D] Size:   16384 Stride:    3072 Time:            0.2 ns
[double 1D] Size:   16384 Stride:    4096 Time:            0.6 ns
[double 1D] Size:   16384 Stride:    6144 Time:            0.1 ns
[double 1D] Size:   16384 Stride:    8192 Time:            0.4 ns
[double 1D] Size:   32768 Stride:       8 Time:            1.0 ns
[double 1D] Size:   32768 Stride:      16 Time:            0.9 ns
[double 1D] Size:   32768 Stride:      24 Time:            1.0 ns
[double 1D] Size:   32768 Stride:      32 Time:            0.9 ns
[double 1D] Size:   32768 Stride:      48 Time:            1.0 ns
[double 1D] Size:   32768 Stride:      64 Time:            0.9 ns
[double 1D] Size:   32768 Stride:      96 Time:            0.9 ns
[double 1D] Size:   32768 Stride:     128 Time:            1.0 ns
[double 1D] Size:   32768 Stride:     192 Time:            0.9 ns
[double 1D] Size:   32768 Stride:     256 Time:            0.9 ns
[double 1D] Size:   32768 Stride:     384 Time:            0.9 ns
[double 1D] Size:   32768 Stride:     512 Time:            0.9 ns
[double 1D] Size:   32768 Stride:     768 Time:            0.7 ns
[double 1D] Size:   32768 Stride:    1024 Time:            0.8 ns
[double 1D] Size:   32768 Stride:    1536 Time:            0.6 ns
[double 1D] Size:   32768 Stride:    2048 Time:            0.7 ns
[double 1D] Size:   32768 Stride:    3072 Time:            0.4 ns
[double 1D] Size:   32768 Stride:    4096 Time:            0.6 ns
[double 1D] Size:   32768 Stride:    6144 Time:            0.3 ns
[double 1D] Size:   32768 Stride:    8192 Time:            0.5 ns
[double 1D] Size:   32768 Stride:   16384 Time:            0.3 ns
[double 1D] Size:   65536 Stride:       8 Time:            1.0 ns
[double 1D] Size:   65536 Stride:      16 Time:            1.0 ns
[double 1D] Size:   65536 Stride:      24 Time:            1.0 ns
[double 1D] Size:   65536 Stride:      32 Time:            1.0 ns
[double 1D] Size:   65536 Stride:      48 Time:            1.1 ns
[double 1D] Size:   65536 Stride:      64 Time:            1.1 ns
[double 1D] Size:   65536 Stride:      96 Time:            1.1 ns
[double 1D] Size:   65536 Stride:     128 Time:            1.1 ns
[double 1D] Size:   65536 Stride:     192 Time:            0.9 ns
[double 1D] Size:   65536 Stride:     256 Time:            1.1 ns
[double 1D] Size:   65536 Stride:     384 Time:            0.9 ns
[double 1D] Size:   65536 Stride:     512 Time:            1.1 ns
[double 1D] Size:   65536 Stride:     768 Time:            0.9 ns
[double 1D] Size:   65536 Stride:    1024 Time:            1.0 ns
[double 1D] Size:   65536 Stride:    1536 Time:            0.7 ns
[double 1D] Size:   65536 Stride:    2048 Time:            3.1 ns
[double 1D] Size:   65536 Stride:    3072 Time:            0.6 ns
[double 1D] Size:   65536 Stride:    4096 Time:            6.0 ns
[double 1D] Size:   65536 Stride:    6144 Time:            0.5 ns
[double 1D] Size:   65536 Stride:    8192 Time:            0.6 ns
[double 1D] Size:   65536 Stride:   16384 Time:            0.6 ns
[double 1D] Size:   65536 Stride:   32768 Time:            0.4 ns
[double 1D] Size:  131072 Stride:       8 Time:            1.0 ns
[double 1D] Size:  131072 Stride:      16 Time:            1.0 ns
[double 1D] Size:  131072 Stride:      24 Time:            1.0 ns
[double 1D] Size:  131072 Stride:      32 Time:            1.0 ns
[double 1D] Size:  131072 Stride:      48 Time:            1.1 ns
[double 1D] Size:  131072 Stride:      64 Time:            1.1 ns
[double 1D] Size:  131072 Stride:      96 Time:            1.1 ns
[double 1D] Size:  131072 Stride:     128 Time:            1.1 ns
[double 1D] Size:  131072 Stride:     192 Time:            1.1 ns
[double 1D] Size:  131072 Stride:     256 Time:            1.1 ns
[double 1D] Size:  131072 Stride:     384 Time:            1.1 ns
[double 1D] Size:  131072 Stride:     512 Time:            1.1 ns
[double 1D] Size:  131072 Stride:     768 Time:            1.1 ns
[double 1D] Size:  131072 Stride:    1024 Time:            1.1 ns
[double 1D] Size:  131072 Stride:    1536 Time:            1.0 ns
[double 1D] Size:  131072 Stride:    2048 Time:            3.4 ns
[double 1D] Size:  131072 Stride:    3072 Time:            0.9 ns
[double 1D] Size:  131072 Stride:    4096 Time:            6.4 ns
[double 1D] Size:  131072 Stride:    6144 Time:            1.5 ns
[double 1D] Size:  131072 Stride:    8192 Time:            5.8 ns
[double 1D] Size:  131072 Stride:   16384 Time:            0.6 ns
[double 1D] Size:  131072 Stride:   32768 Time:            0.5 ns
[double 1D] Size:  131072 Stride:   65536 Time:            0.3 ns
[double 1D] Size:  262144 Stride:       8 Time:            1.0 ns
[double 1D] Size:  262144 Stride:      16 Time:            1.0 ns
[double 1D] Size:  262144 Stride:      24 Time:            1.0 ns
[double 1D] Size:  262144 Stride:      32 Time:            1.0 ns
[double 1D] Size:  262144 Stride:      48 Time:            1.1 ns
[double 1D] Size:  262144 Stride:      64 Time:            1.2 ns
[double 1D] Size:  262144 Stride:      96 Time:            1.1 ns
[double 1D] Size:  262144 Stride:     128 Time:            1.1 ns
[double 1D] Size:  262144 Stride:     192 Time:            1.2 ns
[double 1D] Size:  262144 Stride:     256 Time:            1.1 ns
[double 1D] Size:  262144 Stride:     384 Time:            1.1 ns
[double 1D] Size:  262144 Stride:     512 Time:            1.1 ns
[double 1D] Size:  262144 Stride:     768 Time:            1.1 ns
[double 1D] Size:  262144 Stride:    1024 Time:            1.1 ns
[double 1D] Size:  262144 Stride:    1536 Time:            1.1 ns
[double 1D] Size:  262144 Stride:    2048 Time:            3.4 ns
[double 1D] Size:  262144 Stride:    3072 Time:            1.0 ns
[double 1D] Size:  262144 Stride:    4096 Time:            6.7 ns
[double 1D] Size:  262144 Stride:    6144 Time:            2.8 ns
[double 1D] Size:  262144 Stride:    8192 Time:            6.9 ns
[double 1D] Size:  262144 Stride:   16384 Time:            7.8 ns
[double 1D] Size:  262144 Stride:   32768 Time:            0.6 ns
[double 1D] Size:  262144 Stride:   65536 Time:            0.5 ns
[double 1D] Size:  262144 Stride:  131072 Time:            0.4 ns
[double 1D] Size:  524288 Stride:       8 Time:            1.0 ns
[double 1D] Size:  524288 Stride:      16 Time:            1.0 ns
[double 1D] Size:  524288 Stride:      24 Time:            1.0 ns
[double 1D] Size:  524288 Stride:      32 Time:            1.0 ns
[double 1D] Size:  524288 Stride:      48 Time:            1.0 ns
[double 1D] Size:  524288 Stride:      64 Time:            1.2 ns
[double 1D] Size:  524288 Stride:      96 Time:            1.1 ns
[double 1D] Size:  524288 Stride:     128 Time:            1.2 ns
[double 1D] Size:  524288 Stride:     192 Time:            1.1 ns
[double 1D] Size:  524288 Stride:     256 Time:            1.6 ns
[double 1D] Size:  524288 Stride:     384 Time:            1.1 ns
[double 1D] Size:  524288 Stride:     512 Time:            1.7 ns
[double 1D] Size:  524288 Stride:     768 Time:            1.1 ns
[double 1D] Size:  524288 Stride:    1024 Time:            2.4 ns
[double 1D] Size:  524288 Stride:    1536 Time:            1.1 ns
[double 1D] Size:  524288 Stride:    2048 Time:            4.2 ns
[double 1D] Size:  524288 Stride:    3072 Time:            1.1 ns
[double 1D] Size:  524288 Stride:    4096 Time:            6.8 ns
[double 1D] Size:  524288 Stride:    6144 Time:            2.9 ns
[double 1D] Size:  524288 Stride:    8192 Time:           10.0 ns
[double 1D] Size:  524288 Stride:   16384 Time:           10.6 ns
[double 1D] Size:  524288 Stride:   32768 Time:           10.4 ns
[double 1D] Size:  524288 Stride:   65536 Time:            0.7 ns
[double 1D] Size:  524288 Stride:  131072 Time:            0.5 ns
[double 1D] Size:  524288 Stride:  262144 Time:            0.3 ns
[double 1D] Size: 1048576 Stride:       8 Time:            1.0 ns
[double 1D] Size: 1048576 Stride:      16 Time:            1.0 ns
[double 1D] Size: 1048576 Stride:      24 Time:            1.0 ns
[double 1D] Size: 1048576 Stride:      32 Time:            1.1 ns
[double 1D] Size: 1048576 Stride:      48 Time:            1.1 ns
[double 1D] Size: 1048576 Stride:      64 Time:            1.2 ns
[double 1D] Size: 1048576 Stride:      96 Time:            1.2 ns
[double 1D] Size: 1048576 Stride:     128 Time:            1.2 ns
[double 1D] Size: 1048576 Stride:     192 Time:            1.1 ns
[double 1D] Size: 1048576 Stride:     256 Time:            1.7 ns
[double 1D] Size: 1048576 Stride:     384 Time:            1.6 ns
[double 1D] Size: 1048576 Stride:     512 Time:            1.8 ns
[double 1D] Size: 1048576 Stride:     768 Time:            1.2 ns
[double 1D] Size: 1048576 Stride:    1024 Time:            1.9 ns
[double 1D] Size: 1048576 Stride:    1536 Time:            1.1 ns
[double 1D] Size: 1048576 Stride:    2048 Time:            4.0 ns
[double 1D] Size: 1048576 Stride:    3072 Time:            1.1 ns
[double 1D] Size: 1048576 Stride:    4096 Time:            6.6 ns
[double 1D] Size: 1048576 Stride:    6144 Time:            4.1 ns
[double 1D] Size: 1048576 Stride:    8192 Time:           10.0 ns
[double 1D] Size: 1048576 Stride:   16384 Time:           10.5 ns
[double 1D] Size: 1048576 Stride:   32768 Time:            9.9 ns
[double 1D] Size: 1048576 Stride:   65536 Time:            9.8 ns
[double 1D] Size: 1048576 Stride:  131072 Time:            0.7 ns
[double 1D] Size: 1048576 Stride:  262144 Time:            0.5 ns
[double 1D] Size: 2097152 Stride:       8 Time:            1.0 ns
[double 1D] Size: 2097152 Stride:      16 Time:            1.0 ns
[double 1D] Size: 2097152 Stride:      24 Time:            1.1 ns
[double 1D] Size: 2097152 Stride:      32 Time:            1.1 ns
[double 1D] Size: 2097152 Stride:      48 Time:            1.1 ns
[double 1D] Size: 2097152 Stride:      64 Time:            1.2 ns
[double 1D] Size: 2097152 Stride:      96 Time:            1.2 ns
[double 1D] Size: 2097152 Stride:     128 Time:            1.2 ns
[double 1D] Size: 2097152 Stride:     192 Time:            1.2 ns
[double 1D] Size: 2097152 Stride:     256 Time:            1.7 ns
[double 1D] Size: 2097152 Stride:     384 Time:            1.7 ns
[double 1D] Size: 2097152 Stride:     512 Time:            1.9 ns
[double 1D] Size: 2097152 Stride:     768 Time:            1.8 ns
[double 1D] Size: 2097152 Stride:    1024 Time:            1.9 ns
[double 1D] Size: 2097152 Stride:    1536 Time:            1.4 ns
[double 1D] Size: 2097152 Stride:    2048 Time:            4.1 ns
[double 1D] Size: 2097152 Stride:    3072 Time:            1.3 ns
[double 1D] Size: 2097152 Stride:    4096 Time:            6.6 ns
[double 1D] Size: 2097152 Stride:    6144 Time:            3.7 ns
[double 1D] Size: 2097152 Stride:    8192 Time:            9.9 ns
[double 1D] Size: 2097152 Stride:   16384 Time:           10.3 ns
[double 1D] Size: 2097152 Stride:   32768 Time:           10.0 ns
[double 1D] Size: 2097152 Stride:   65536 Time:            9.5 ns
[double 1D] Size: 2097152 Stride:  131072 Time:            7.5 ns
[double 1D] Size: 2097152 Stride:  262144 Time:            0.7 ns
[double 1D] Size: 4194304 Stride:       8 Time:            1.0 ns
[double 1D] Size: 4194304 Stride:      16 Time:            1.1 ns
[double 1D] Size: 4194304 Stride:      24 Time:            1.1 ns
[double 1D] Size: 4194304 Stride:      32 Time:            1.1 ns
[double 1D] Size: 4194304 Stride:      48 Time:            1.2 ns
[double 1D] Size: 4194304 Stride:      64 Time:            1.3 ns
[double 1D] Size: 4194304 Stride:      96 Time:            1.3 ns
[double 1D] Size: 4194304 Stride:     128 Time:            1.3 ns
[double 1D] Size: 4194304 Stride:     192 Time:            1.1 ns
[double 1D] Size: 4194304 Stride:     256 Time:            2.1 ns
[double 1D] Size: 4194304 Stride:     384 Time:            1.7 ns
[double 1D] Size: 4194304 Stride:     512 Time:            1.9 ns
[double 1D] Size: 4194304 Stride:     768 Time:            1.8 ns
[double 1D] Size: 4194304 Stride:    1024 Time:            2.0 ns
[double 1D] Size: 4194304 Stride:    1536 Time:            1.4 ns
[double 1D] Size: 4194304 Stride:    2048 Time:            4.2 ns
[double 1D] Size: 4194304 Stride:    3072 Time:            1.3 ns
[double 1D] Size: 4194304 Stride:    4096 Time:            6.8 ns
[double 1D] Size: 4194304 Stride:    6144 Time:            3.9 ns
[double 1D] Size: 4194304 Stride:    8192 Time:           10.4 ns
[double 1D] Size: 4194304 Stride:   16384 Time:           10.3 ns
[double 1D] Size: 4194304 Stride:   32768 Time:           10.2 ns
[double 1D] Size: 4194304 Stride:   65536 Time:           10.0 ns
[double 1D] Size: 4194304 Stride:  131072 Time:            9.6 ns
[double 1D] Size: 4194304 Stride:  262144 Time:            5.4 ns
[double 1D] Size: 8388608 Stride:       8 Time:            1.1 ns
[double 1D] Size: 8388608 Stride:      16 Time:            1.2 ns
