
--- 2D int array: 1024 × 16 = 65536 bytes ---
[int 2D Y-stride] Size:    65536 Stride:      4 Time:       0.55 ns
[int 2D Y-stride] Size:    65536 Stride:      8 Time:       1.08 ns
[int 2D Y-stride] Size:    65536 Stride:     16 Time:       1.97 ns
[int 2D Y-stride] Size:    65536 Stride:     32 Time:       3.23 ns
[int 2D Y-stride] Size:    65536 Stride:     64 Time:       7.75 ns
[int 2D Y-stride] Size:    65536 Stride:    128 Time:      14.15 ns
[int 2D Y-stride] Size:    65536 Stride:    256 Time:      26.67 ns
[int 2D Y-stride] Size:    65536 Stride:    384 Time:      39.61 ns
[int 2D Y-stride] Size:    65536 Stride:    512 Time:      48.44 ns
[int 2D Y-stride] Size:    65536 Stride:    768 Time:      78.43 ns
[int 2D Y-stride] Size:    65536 Stride:   1024 Time:      91.03 ns
[int 2D Y-stride] Size:    65536 Stride:   1536 Time:     253.38 ns
[int 2D Y-stride] Size:    65536 Stride:   2048 Time:     160.56 ns

--- 2D int array: 2048 × 8 = 65536 bytes ---
[int 2D Y-stride] Size:    65536 Stride:      4 Time:       0.49 ns
[int 2D Y-stride] Size:    65536 Stride:      8 Time:       1.07 ns
[int 2D Y-stride] Size:    65536 Stride:     16 Time:       2.08 ns
[int 2D Y-stride] Size:    65536 Stride:     32 Time:       3.58 ns
[int 2D Y-stride] Size:    65536 Stride:     64 Time:       6.68 ns
[int 2D Y-stride] Size:    65536 Stride:    128 Time:      14.99 ns
[int 2D Y-stride] Size:    65536 Stride:    256 Time:      28.66 ns
[int 2D Y-stride] Size:    65536 Stride:    384 Time:      42.13 ns
[int 2D Y-stride] Size:    65536 Stride:    512 Time:      51.40 ns
[int 2D Y-stride] Size:    65536 Stride:    768 Time:      79.28 ns
[int 2D Y-stride] Size:    65536 Stride:   1024 Time:      91.10 ns
[int 2D Y-stride] Size:    65536 Stride:   1536 Time:     161.20 ns
[int 2D Y-stride] Size:    65536 Stride:   2048 Time:     193.19 ns

--- 2D int array: 4096 × 4 = 65536 bytes ---
[int 2D Y-stride] Size:    65536 Stride:      4 Time:       0.48 ns
[int 2D Y-stride] Size:    65536 Stride:      8 Time:       1.06 ns
[int 2D Y-stride] Size:    65536 Stride:     16 Time:       2.44 ns
[int 2D Y-stride] Size:    65536 Stride:     32 Time:       4.75 ns
[int 2D Y-stride] Size:    65536 Stride:     64 Time:      10.87 ns
[int 2D Y-stride] Size:    65536 Stride:    128 Time:      14.18 ns
[int 2D Y-stride] Size:    65536 Stride:    256 Time:      29.35 ns
[int 2D Y-stride] Size:    65536 Stride:    384 Time:      36.43 ns
[int 2D Y-stride] Size:    65536 Stride:    512 Time:      58.40 ns
[int 2D Y-stride] Size:    65536 Stride:    768 Time:      86.15 ns
[int 2D Y-stride] Size:    65536 Stride:   1024 Time:     100.86 ns
[int 2D Y-stride] Size:    65536 Stride:   1536 Time:     166.11 ns
[int 2D Y-stride] Size:    65536 Stride:   2048 Time:     223.09 ns

--- 2D int array: 8192 × 2 = 65536 bytes ---
[int 2D Y-stride] Size:    65536 Stride:      4 Time:       0.47 ns
[int 2D Y-stride] Size:    65536 Stride:      8 Time:       1.05 ns
[int 2D Y-stride] Size:    65536 Stride:     16 Time:       2.19 ns
[int 2D Y-stride] Size:    65536 Stride:     32 Time:       5.16 ns
[int 2D Y-stride] Size:    65536 Stride:     64 Time:      14.24 ns
[int 2D Y-stride] Size:    65536 Stride:    128 Time:      22.72 ns
[int 2D Y-stride] Size:    65536 Stride:    256 Time:      41.53 ns
[int 2D Y-stride] Size:    65536 Stride:    384 Time:      42.72 ns
[int 2D Y-stride] Size:    65536 Stride:    512 Time:      89.37 ns
[int 2D Y-stride] Size:    65536 Stride:    768 Time:      93.82 ns
[int 2D Y-stride] Size:    65536 Stride:   1024 Time:     168.03 ns
[int 2D Y-stride] Size:    65536 Stride:   1536 Time:     186.25 ns
[int 2D Y-stride] Size:    65536 Stride:   2048 Time:     256.13 ns
